example/service.proto

syntax = "proto3";

package twitch.twirp.example;
option go_package = "example";

import "google/protobuf/timestamp.proto";

// A Hat is a piece of headwear made by a Haberdasher.
message Hat {
    // The size of a hat should always be in inches.
    int32 size = 1;

    // The color of a hat will never be 'invisible', but other than
    // that, anything is fair game.
    string color = 2;

    // The name of a hat is it's type. Like, 'bowler', or something.
    string name = 3;

    google.protobuf.Timestamp created_on = 4;

    Color rgbColor = 5;

    repeated Size availableSizes = 6;

    repeated int32 roles = 7;
}

message Color {
    int32 red = 1;
    int32 green = 2;
    int32 blue = 3;
}

// Size is passed when requesting a new hat to be made. It's always
// measured in inches.
message Size {
    int32 inches = 1;
}

// A Haberdasher makes hats for clients.
service Haberdasher {
    // MakeHat produces a hat of mysterious, randomly-selected color!
    rpc MakeHat(Size) returns (Hat);
}